{
  "name": "MatrixCrawler/FF-ClientGraph",
  "description": "Tool to create graphical overview over client history of FF Nodes",
  "minimum-stability": "dev",
  "license": "MIT",
  "version": "1.1.1",
  "authors": [
    {
      "name": "Johannes Brunswicker",
      "email": "matrixcrawler@matrixcrawler.net"
    }
  ],
  "require": {
    "php":">=5.6.0",
    "phpunit/phpunit": "4.1.0",
    "monolog/monolog": "1.17.2",
    "doctrine/orm": "2.5.1",
    "szymach/c-pchart": "1.1.6"
  },
  "autoload": {
    "psr-4": {
      "FFClientGraph\\": "src/FFClientGraph"
    }
  }
}
